@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat')

// Config vars
$fonttitle: "Chalkduster"
$family-primary: "Montserrat"
$black: black
$white: #ffffff
$primarycolor: #c6d2e2

$grey-dark: $black
$grey-light: $white
$text: $black
$text-strong: $black
$primary: $black
$link: $black
$success: $primarycolor


$size-1: 6rem
$size-2: 4rem
$size-3: 3rem



.articleblog
  margin: auto !important
  margin-top: 50px !important

.is-parent:hover
  opacity: 0.8
  transition-property: opacity
  transition-delay: .3s

.titlewhite
  color: #333333 !important

body 
  width: 80%
  margin-left: 10% !important
  margin-right: 10% !important

.imgpost2
  height: 300px
.imgpost
  max-height: 500px
  width: auto

.imgposthome
  height: 300px
  width: auto

.posthome
  height: 404px

.postbackground
  background-color: $primarycolor
  padding: 20px
  padding-top: 45px
  margin: 10px !important
  border-radius: 5px
.partthree
  margin-top: 50px
  margin-bottom: 50px
  p
    max-width: 800px
    margin: auto
    text-align: justify
    margin-bottom: 30px
.aboutpart
  p
    margin: auto
    max-width: 800px
    margin-bottom: 30px
    margin-top: 50px
  img 
    width: 600px

.secteurdark
  background-color: $primarycolor
  color: #333333
  padding: 50px 
.quote
  p
    padding: 15px 
    
.text
    margin-left: 20px
.article 
  margin-top: 100px
.hr
  background-color: black
  margin-top: 0

.navbar-item , .navbar, .title
  font-family: $fonttitle
  color: black 
  
.navbar-end
  transition: all .5s ease
  
.navbar-item-trait
  font-size: 32px

.navbar
  margin: auto


.text-intro
  max-width: 800px
  margin: auto
  margin-bottom: 50px
.icon_header
    color: $white !important

.content .taglist

  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@media only screen and (max-width:1072px)

  
  .form-contact
    width: 70% !important
    margin-left: 15% !important
    margin-right: 15% !important
  .video_course
    width: 400px
    height: 230px
    
  .navbar-item-trait
      display: none

  body 
    width: 100%
    margin-left: 0 !important
    margin-right: 0 !important



@import "~bulma"
